VITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_PROJECT_ID=665d76ec0020facceb40
VITE_DATABASE_ID=
VITE_COLLECTION_ID=




# .env.local
REACT_APP_FIREBASE_API_KEY=AIzaSyAhKToRGyBMLsaeRMSuGPyti5PBhy9PXQA
REACT_APP_FIREBASE_AUTH_DOMAIN=jewellery-ui.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jewellery-ui
REACT_APP_FIREBASE_STORAGE_BUCKET=jewellery-ui.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=347482212990
REACT_APP_FIREBASE_APP_ID=1:347482212990:web:6863212c9fd843f477e62f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D9D41F2TLY
